server.port = 8888
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://root:TdIlNq7Jrcz3MOxsSq8Z@containers-us-west-128.railway.app:5734/railway
spring.datasource.username=root
spring.datasource.password =TdIlNq7Jrcz3MOxsSq8Z
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
